# FEI4 Flavor
Flavor fei4b

# FEI4 Chip ID
Chip_ID 8

# FEI4 Global Registers
Amp2Vbn 79
Amp2Vbp 85
Amp2VbpFol 26
Amp2Vbpff 50
CLK0_S0 0
CLK0_S1 0
CLK0_S2 1
CLK1_S0 0
CLK1_S1 0
CLK1_S2 0
CMDcnt 21
CalEn 0
Chip_SN 0
Clk2OutCnfg 0
Colpr_Addr 0
Colpr_Mode 0
Conf_AddrEnable 1
DIGHITIN_SEL 0
DINJ_OVERRIDE 0
DisVbn 40
DisableColumnCnfg 0
EN_160M 1
EN_320M 0
EN_40M 0
EN_80M 0
EN_PLL 1
Efuse_Sense 0
EmptyRecordCnfg 0
ErrorMask 4292986879
EventLimit 0
ExtAnaCalSW 0
ExtDigCalSW 0
FdacVbn 30
GADCCompBias 100
GADCSel 0
GADCStart 0
GADCVref 160
GateHitOr 0
HITLD_IN 0
HitDiscCnfg 0
LVDSDrvIref 171
Latch_En 0
LvdsDrvEn 1
LvdsDrvSet06 1
LvdsDrvSet12 1
LvdsDrvSet30 1
LvdsDrvVos 105
MonleakRange 0
No8b10b 0
Pixel_Strobes 0
PllIbias 88
PllIcp 28
PlsrDAC 0
PlsrDacBias 96
PlsrDelay 2
PlsrIdacRamp 180
PlsrPwr 1
PlsrRiseUpTau 7
PlsrVgOpAmp 255
PrmpVbnFol 106
PrmpVbnLcc 0
PrmpVbp 43
PrmpVbpMsbEn 0
PrmpVbp_L 43
PrmpVbp_R 43
PrmpVbpf 144
ReadErrorReq 0
S0 0
S1 0
SELB 0
SR_Clock 0
SR_Clr 0
SR_Read 0
SmallHitErase 0
StopClkPulse 0
StopModeCnfg 0
TdacVbp 100
TempSensDiodeBiasSel 0
TempSensDisable 1
TempSensIbias 0
Trig_Count 0
Trig_Lat 210
VrefAnTune 0
VrefDigTune 100
Vthin_AltCoarse 0
Vthin_AltFine 110

# FEI4 Pixel Registers
C_High ..\ccpdlfA\masks\c_high_16_ccpdlfa_fei4_self_trigger_scan.dat
C_Low ..\ccpdlfA\masks\c_low_16_ccpdlfa_fei4_self_trigger_scan.dat
Enable ..\ccpdlfA\masks\enable_16_ccpdlfa_fei4_self_trigger_scan.dat
EnableDigInj ..\ccpdlfA\masks\enablediginj_16_ccpdlfa_fei4_self_trigger_scan.dat
FDAC ..\ccpdlfA\fdacs\fdac_16_ccpdlfa_fei4_self_trigger_scan.dat
Imon imon.dat
TDAC ..\ccpdlfA\tdacs\tdac_16_ccpdlfa_fei4_self_trigger_scan.dat

# FEI4 Calibration Parameters
C_Inj_Low 2.0
C_Inj_Med 4.1
C_Inj_High 6.05
Vcal_Coeff_0 0.0
Vcal_Coeff_1 1.45
Pulser_Corr_C_Inj_Low None
Pulser_Corr_C_Inj_Med None
Pulser_Corr_C_Inj_High None
